<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL1H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"/>
/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL2H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL3H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"/>
    />

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/GL4H"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.4"/>
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL5H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.60"/>
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL6H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.65"/>
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL7H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL8H"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL1V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.10"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL2V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.20"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL3V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL4V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL5V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL6V"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>

    <Button
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Inicio"
        app:layout_constraintBottom_toTopOf="@id/GL4H"
        app:layout_constraintEnd_toStartOf="@+id/GL4V"
        app:layout_constraintLeft_toRightOf="@id/GL3V"
        app:layout_constraintRight_toLeftOf="@id/GL4V"
        app:layout_constraintStart_toStartOf="@+id/GL3V"
        app:layout_constraintTop_toTopOf="@+id/GL3H" />

    <Button
        android:id="@+id/B2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        app:layout_constraintTop_toBottomOf="@id/GL4H"
        app:layout_constraintTop_toStartOf="@+id/GL4V"
        app:layout_constraintLeft_toRightOf="@id/GL3V"
        app:layout_constraintRight_toLeftOf="@id/GL4V"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        app:layout_constraintRight_toLeftOf="@id/GL4V"
        app:layout_constraintLeft_toRightOf="@id/GL3V"
        app:layout_constraintTop_toBottomOf="@id/GL1H"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Contraseña"
        app:layout_constraintLeft_toRightOf="@id/GL3V"
        app:layout_constraintRight_toLeftOf="@id/GL4V"
        app:layout_constraintTop_toBottomOf="@id/GL1H" />

</androidx.constraintlayout.widget.ConstraintLayout>